[sigma]
# root of the Sigma rules URL
rules_link = https://github.com/SigmaHQ/sigma/tree/master/rules
# location of the Sigma rules directory
directory = ../sigma/rules
# file that Wazuh rules will be written to
out_file = ./sigma.xml
# convert sigma experimental rules (yes|no)
process_experimental = yes
# Sigma rule IDs to never try and convert
skip_sigma_guids = ()

# Ignore all "convert only's" and convert all rules (yes|no), overides all other convert_only's
# skip_* will still be skipped
convert_all = yes
# Convert only these Sigma categories
convert_only_categories = ("")
# Convert only these Sigma services
convert_only_services = ("")
# Convert only Sigma rules targeting these explicit products
convert_only_products = ("windows","windows_defender")
# skip stuff
skip_products = ("")
skip_services = ("")
skip_categories = ("")


# Convert Sigma rule levels to Wazuh levels
[levels]
low = 7
medium = 10
high = 13
critical = 15


# Wazuh rule settings
[options]
# do not include the full log in the wazuh alert (yes|no)
no_full_log = yes
# enable Wazuh email per Sigma GUID
sigma_guid_email = ()
# have wazuh send an alert email (yes|no)
# if set to no, email_levels variable will be used
alert_by_email = no
# at what levels do we want to enable Wazuh email alerts
email_levels = critical, high
# where to start rule ID numbering
# if you change this variable and want existing rules renumbered, 
#   then delete the file specified by rule_id_file before the next run
rule_id_start = 900000
# file to track Wazuh rule id to Sigma rule ID use
rule_id_file = ./rule_ids.json


######################################################
# Map Sigma GUID or [logsource][product] to Wazuh if_sid dependencies
#
# NOTE: This can cause Wazuh to go Out of Memory due to the number of associations between rules using if_group
[if_group]
windows = windows

[if_sid_guid]

[if_sid_product]
windows = 18100, 60000, 60001, 60002, 60003, 60004, 60006, 60007, 60008, 60009, 60010, 60011, 60012
windefend = 60005
Microsoft Windows Defender = 60005


######################################################
# Sigma to Wazuh field name mappings
# section should match the sigma product field; e.g. windows, linux, mac, apache, check point fw1 
# section/product should be lower case
#
[windows]
Accesses = win.eventdata.accesses
AccessMask = win.eventdata.accessMask
AccountName = win.eventdata.targetUserName
AllowedToDelegateTo = win.eventdata.allowedToDelegateTo
AttributeLDAPDisplayName = win.eventdata.attributeLDAPDisplayName
AttributeValue = win.eventdata.attributeValue
AuditSourceName = win.eventdata.auditSourceName
AuthenticationPackage = win.eventdata.authenticationPackageName
AuthenticationPackageName = win.eventdata.authenticationPackageName
CallTrace = win.eventdata.callTrace
ChildImage = win.eventdata.image
CommandLine = win.eventdata.commandLine
Company = win.eventdata.company
ComputerName = win.system.computer
ContextInfo = win.system.contextInfo
CurrentDirectory = win.eventdata.currentDirectory
Description = win.eventdata.description
Destination = win.eventdata.destination
DestinationHostname = win.eventdata.destinationHostname
DestinationIp = win.eventdata.destinationIp
DestinationIsIpv6 = win.eventdata.destinationIsIpv6
DestinationPort = win.eventdata.destinationPort
Details = win.eventdata.details
DeviceClassName = win.eventdata.deviceClassName
DeviceDescription = win.eventdata.deviceDescription
DeviceName = win.eventdata.deviceName
DestPort = win.eventdata.destinationPort
EngineVersion = win.eventdata.engineVersion
EventID = win.system.eventID
EventType = win.eventdata.eventType
FileVersion = win.eventdata.fileVersion
FolderPath = win.eventdata.image
GrantedAccess = win.eventdata.grantedAccess
Hashes = win.eventdata.hashes
HostApplication = win.eventdata.hostApplication
HostName = win.eventdata.hostName
HostVersion = win.eventdata.hostVersion
Image = win.eventdata.image
ImagePath = win.eventdata.imagePath
ImageLoaded = win.eventdata.imageLoaded
ImpHash = win.eventdata.impHash
Initiated = win.eventdata.initiated
IntegrityLevel = win.eventdata.integrityLevel
KeyLength = win.eventdata.keyLength
Level = win.system.level
LogonGuid = win.eventdata.logonGuid
LogonId = win.eventdata.logonId
LogonProcessName = win.eventdata.logonProcessName
LogonType = win.eventdata.logonType
Message = win.system.message
NewName = win.eventdata.newName
NewValue = win.eventdata.newValue
ObjectClass = win.eventdata.objectClass
ObjectName = win.eventdata.objectName
ObjectServer = win.eventdata.objectServer
ObjectType = win.eventdata.objectType
ObjectValueName = win.eventdata.objectValueName
OriginalFileName = win.eventdata.originalFileName
PackageName = win.eventdata.packageName
ParentCommandLine = win.eventdata.parentCommandLine
ParentImage = win.eventdata.parentImage
ParentIntegrityLevel = win.eventdata.parentIntegrityLevel
ParentProcessGuid = win.eventdata.parentProcessGuid
ParentUser = win.eventdata.parentUser
Payload = win.eventdata.payload
PipeName = win.eventdata.pipeName
PrivilegeList = win.eventdata.privilegeList
ProcessCommandLine = win.eventdata.commandLine
ProcessID = win.eventdata.processId
ProcessName = win.eventdata.processName
Product = win.eventdata.product
Properties = win.eventdata.properties
ProviderName = win.eventdata.providerName
Provider_Name = win.eventdata.providerName
QueryName = win.eventdata.queryName
RelativeTargetName = win.eventdata.relativeTargetName
RemoteAddress = win.eventdata.remoteAddress
ScriptBlockText = win.eventdata.scriptBlockText
Service = win.eventdata.service
ServiceFileName = win.eventdata.serviceFileName
ServiceName = win.eventdata.serviceName
sha1 = win.eventdata.hashes
ShareName = win.eventdata.shareName
SidHistory = win.eventdata.sidHistory
Signed = win.eventdata.signed
Source = win.eventdata.source
Source_Name = win.eventdata.sourceName
SourceImage = win.eventdata.sourceImage
SourceNetworkAddress = win.eventdata.ipAddress
SourcePort = win.eventdata.sourcePort
SourceWorkstation = win.eventdata.workstation
StartAddress: win.eventdata.startAddress
StartFunction = win.eventdata.startFunction
StartModule = win.eventdata.startModule
Status = win.eventdata.status
SubjectAccountName = win.eventdata.subjectUserName
SubjectDomainName = win.eventdata.subjectDomainName
SubjectLogonId = win.eventdata.subjectLogonId
SubjectUserName = win.eventdata.subjectUserName
SubjectUserSid = win.eventdata.subjectUserSid
TargetFilename = win.eventdata.targetFilename
TargetImage = win.eventdata.targetImage
TargetObject = win.eventdata.targetObject
TargetProcessAddress = win.eventdata.targetProcessAddress
TicketEncryptionType = win.eventdata.ticketEncryptionType
TicketOptions = win.eventdata.ticketOptions
Type = win.eventdata.type
User = win.eventdata.user
UserName = win.eventdata.samAccountName
Value = win.evendata.value
WorkstationName = win.eventdata.workstationName

[zeek]
src_ip = data.srcip
src_port = data.srcport
dst_ip = data.dstip
dst_port = data.dstport